<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_BOCCHI"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_BOCCHI"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_BOCCHI_FRIEND"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_BOCCHI_FRIEND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_KITA"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_KITA"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_KITA_FRIEND"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_KITA_FRIEND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_NIJIKA"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_NIJIKA"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_NIJIKA_FRIEND"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_NIJIKA_FRIEND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_RYO"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_RYO"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_RYO_ENRAGED"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_RYO_ENRAGED"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_FOREGROUND_RYO_FRIEND"/>
			<m_ObjectName text="IMG_DIPLOMACY_FOREGROUND_RYO_FRIEND"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

