Event	ID	Name			Wwise Object Path	Notes
	184947744	Play_BOCCHI_GW_08			\Default Work Unit\Play_BOCCHI_GW_08	
	184947745	Play_BOCCHI_GW_09			\Default Work Unit\Play_BOCCHI_GW_09	
	184947753	Play_BOCCHI_GW_01			\Default Work Unit\Play_BOCCHI_GW_01	
	184947754	Play_BOCCHI_GW_02			\Default Work Unit\Play_BOCCHI_GW_02	
	184947755	Play_BOCCHI_GW_03			\Default Work Unit\Play_BOCCHI_GW_03	
	184947756	Play_BOCCHI_GW_04			\Default Work Unit\Play_BOCCHI_GW_04	
	184947757	Play_BOCCHI_GW_05			\Default Work Unit\Play_BOCCHI_GW_05	
	184947758	Play_BOCCHI_GW_06			\Default Work Unit\Play_BOCCHI_GW_06	
	184947759	Play_BOCCHI_GW_07			\Default Work Unit\Play_BOCCHI_GW_07	
	201725336	Play_BOCCHI_GW_13			\Default Work Unit\Play_BOCCHI_GW_13	
	201725337	Play_BOCCHI_GW_12			\Default Work Unit\Play_BOCCHI_GW_12	
	201725338	Play_BOCCHI_GW_11			\Default Work Unit\Play_BOCCHI_GW_11	
	201725339	Play_BOCCHI_GW_10			\Default Work Unit\Play_BOCCHI_GW_10	
	201725343	Play_BOCCHI_GW_14			\Default Work Unit\Play_BOCCHI_GW_14	
	647791590	Play_Leader_Music_BOCCHI_THE_ROCK			\Music\Play_Leader_Music_BOCCHI_THE_ROCK	
	761636084	Start_Music_BOCCHI_THE_ROCK			\Music\Start_Music_BOCCHI_THE_ROCK	
	1033155570	Pause_Music_BOCCHI_THE_ROCK			\Music\Pause_Music_BOCCHI_THE_ROCK	
	1150270207	Resume_Music_BOCCHI_THE_ROCK			\Music\Resume_Music_BOCCHI_THE_ROCK	
	1469988668	Play_Music_BOCCHI_THE_ROCK			\Music\Play_Music_BOCCHI_THE_ROCK	
	2188684384	Stop_Leader_Music_BOCCHI_THE_ROCK			\Music\Stop_Leader_Music_BOCCHI_THE_ROCK	
	3450026250	Stop_Music_BOCCHI_THE_ROCK			\Music\Stop_Music_BOCCHI_THE_ROCK	

Game Parameter	ID	Name			Wwise Object Path	Notes
	373350295	Game_Location			\Default Work Unit\Game_Location	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10901000	1_10 	117329484	GW12	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW12_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW12		49800
	191274196	GW09	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW09_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW09		58307
	252906603	GW06	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW06_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW06		57216
	293487622	GW10	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW10_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW10		49979
	376332913	GW13	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW13_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW13		50349
	433435124	1_02 	459056391	1_09 	492769563	GW14	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW14_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW14		80055
	500660764	1_03 Distortion!!_1_HP-UVR_(Instrumental)	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\1_03 Distortion!!_1_HP-UVR_(Instrumental)_CBA0BD48.wem		\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\1_03\1_03 Distortion!!_1_HP-UVR_(Instrumental)		1609700
	535398804	1_13 	553107440	1_06 	589139801	1_12 	633114155	1_14 	686496508	GW11	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW11_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW11		60620
	745430666	GW05	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW05_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW05		61046
	751368837	1_05 	789051943	1_11 	824166456	1_04 	844827578	1_07 	856111329	1_08 	908084806	GW07	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW07_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW07		56442
	924154012	GW01	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW01_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW01		55434
	951977879	GW04	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW04_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW04		57780
	980217547	GW03	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW03_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW03		55466
	1047254224	1_01 	1052266531	GW02	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW02_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW02		57036
	1061552759	GW08	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW08_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW08		58260

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	52633866	BOCCHI_BGM06	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM06_CBA0BD48.wem	52633866.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0106\BOCCHI_BGM06	
	107248595	BOCCHI_BGM07	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM07_CBA0BD48.wem	107248595.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0107\BOCCHI_BGM07	
	262551009	BOCCHI_BGM04	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM04_CBA0BD48.wem	262551009.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0104\BOCCHI_BGM04	
	352436486	BOCCHI_BGM08	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM08_CBA0BD48.wem	352436486.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0108\BOCCHI_BGM08	
	354452986	BOCCHI_BGM11	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM11_CBA0BD48.wem	354452986.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0111\BOCCHI_BGM11	
	535202970	BOCCHI_BGM01	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM01_CBA0BD48.wem	535202970.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0101\BOCCHI_BGM01	
	568905256	BOCCHI_BGM12	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM12_CBA0BD48.wem	568905256.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0112\BOCCHI_BGM12	
	705137495	0101	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\0101_5C82BAA9.wem	705137495.wem	\Interactive Music Hierarchy\Default Work Unit\LeaderMusic\LeaderPlayList\SegLeader\0101	
	758159953	BOCCHI_BGM05	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM05_CBA0BD48.wem	758159953.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0105\BOCCHI_BGM05	
	765800447	BOCCHI_BGM02	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM02_CBA0BD48.wem	765800447.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0102\BOCCHI_BGM02	
	804905201	BOCCHI_BGM03	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM03_CBA0BD48.wem	804905201.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0103\BOCCHI_BGM03	
	884554581	BOCCHI_BGM10	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM10_CBA0BD48.wem	884554581.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0110\BOCCHI_BGM10	
	1059498753	BOCCHI_BGM09	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM09_CBA0BD48.wem	1059498753.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0109\BOCCHI_BGM09	

