Event	ID	Name			Wwise Object Path	Notes
	137176758	Pause_BOCCHI_GW_BACKGROUND			\Music\Pause_BOCCHI_GW_BACKGROUND	
	167257800	Play_LOC_GREAT_PERSON_INDIVIDUAL_KITA_1_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_KITA_1_NAME	
	184947744	Play_BOCCHI_GW_08			\Default Work Unit\Play_BOCCHI_GW_08	
	184947745	Play_BOCCHI_GW_09			\Default Work Unit\Play_BOCCHI_GW_09	
	184947753	Play_BOCCHI_GW_01			\Default Work Unit\Play_BOCCHI_GW_01	
	184947754	Play_BOCCHI_GW_02			\Default Work Unit\Play_BOCCHI_GW_02	
	184947755	Play_BOCCHI_GW_03			\Default Work Unit\Play_BOCCHI_GW_03	
	184947756	Play_BOCCHI_GW_04			\Default Work Unit\Play_BOCCHI_GW_04	
	184947757	Play_BOCCHI_GW_05			\Default Work Unit\Play_BOCCHI_GW_05	
	184947758	Play_BOCCHI_GW_06			\Default Work Unit\Play_BOCCHI_GW_06	
	184947759	Play_BOCCHI_GW_07			\Default Work Unit\Play_BOCCHI_GW_07	
	201725336	Play_BOCCHI_GW_13			\Default Work Unit\Play_BOCCHI_GW_13	
	201725337	Play_BOCCHI_GW_12			\Default Work Unit\Play_BOCCHI_GW_12	
	201725338	Play_BOCCHI_GW_11			\Default Work Unit\Play_BOCCHI_GW_11	
	201725339	Play_BOCCHI_GW_10			\Default Work Unit\Play_BOCCHI_GW_10	
	201725343	Play_BOCCHI_GW_14			\Default Work Unit\Play_BOCCHI_GW_14	
	647791590	Play_Leader_Music_BOCCHI_THE_ROCK			\Music\Play_Leader_Music_BOCCHI_THE_ROCK	
	761636084	Start_Music_BOCCHI_THE_ROCK			\Music\Start_Music_BOCCHI_THE_ROCK	
	837273130	Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_2_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_2_NAME	
	1033155570	Pause_Music_BOCCHI_THE_ROCK			\Music\Pause_Music_BOCCHI_THE_ROCK	
	1150270207	Resume_Music_BOCCHI_THE_ROCK			\Music\Resume_Music_BOCCHI_THE_ROCK	
	1307710540	Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_4_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_4_NAME	
	1423667085	Play_LOC_GREAT_PERSON_INDIVIDUAL_KITA_2_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_KITA_2_NAME	
	1469988668	Play_Music_BOCCHI_THE_ROCK			\Music\Play_Music_BOCCHI_THE_ROCK	
	1587260725	Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_3_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_3_NAME	
	1780807087	Play_LOC_GREAT_PERSON_INDIVIDUAL_RYO_1_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_RYO_1_NAME	
	2188684384	Stop_Leader_Music_BOCCHI_THE_ROCK			\Music\Stop_Leader_Music_BOCCHI_THE_ROCK	
	2317735787	Stop_BOCCHI_GW			\Music\Stop_BOCCHI_GW	
	2828171142	Play_LOC_GREAT_PERSON_INDIVIDUAL_RYO_2_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_RYO_2_NAME	
	3006772913	Resume_BOCCHI_GW_BACKGROUND			\Music\Resume_BOCCHI_GW_BACKGROUND	
	3146830931	Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_1_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_KOTOU_HITORI_1_NAME	
	3213357698	BACKGROUND_BOCCHI_GW_08			\Music\BACKGROUND_BOCCHI_GW_08	
	3213357699	BACKGROUND_BOCCHI_GW_09			\Music\BACKGROUND_BOCCHI_GW_09	
	3213357704	BACKGROUND_BOCCHI_GW_02			\Music\BACKGROUND_BOCCHI_GW_02	
	3213357705	BACKGROUND_BOCCHI_GW_03			\Music\BACKGROUND_BOCCHI_GW_03	
	3213357707	BACKGROUND_BOCCHI_GW_01			\Music\BACKGROUND_BOCCHI_GW_01	
	3213357708	BACKGROUND_BOCCHI_GW_06			\Music\BACKGROUND_BOCCHI_GW_06	
	3213357709	BACKGROUND_BOCCHI_GW_07			\Music\BACKGROUND_BOCCHI_GW_07	
	3213357710	BACKGROUND_BOCCHI_GW_04			\Music\BACKGROUND_BOCCHI_GW_04	
	3213357711	BACKGROUND_BOCCHI_GW_05			\Music\BACKGROUND_BOCCHI_GW_05	
	3230135417	BACKGROUND_BOCCHI_GW_14			\Music\BACKGROUND_BOCCHI_GW_14	
	3230135420	BACKGROUND_BOCCHI_GW_11			\Music\BACKGROUND_BOCCHI_GW_11	
	3230135421	BACKGROUND_BOCCHI_GW_10			\Music\BACKGROUND_BOCCHI_GW_10	
	3230135422	BACKGROUND_BOCCHI_GW_13			\Music\BACKGROUND_BOCCHI_GW_13	
	3230135423	BACKGROUND_BOCCHI_GW_12			\Music\BACKGROUND_BOCCHI_GW_12	
	3450026250	Stop_Music_BOCCHI_THE_ROCK			\Music\Stop_Music_BOCCHI_THE_ROCK	
	3619903758	Stop_BOCCHI_GW_BACKGROUND			\Music\Stop_BOCCHI_GW_BACKGROUND	
	3701444566	Play_LOC_GREAT_PERSON_INDIVIDUAL_NIJIKA_2_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_NIJIKA_2_NAME	
	4152305471	Play_LOC_GREAT_PERSON_INDIVIDUAL_NIJIKA_1_NAME			\Default Work Unit\Play_LOC_GREAT_PERSON_INDIVIDUAL_NIJIKA_1_NAME	

Game Parameter	ID	Name			Wwise Object Path	Notes
	373350295	Game_Location			\Default Work Unit\Game_Location	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10901000	1_10 	117329484	GW12	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW12_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW12		49800
	183885699	KITA_1	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\KITA_1_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\KITA_1		4220
	191274196	GW09	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW09_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW09		58307
	201847940	BOCCHI_4	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_4_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\BOCCHI_4		4941
	252906603	GW06	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW06_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW06		57216
	293487622	GW10	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW10_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW10		49979
	376332913	GW13	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW13_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW13		50349
	429907140	BOCCHI_3	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_3_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\BOCCHI_3		6051
	433435124	1_02 	459056391	1_09 	492769563	GW14	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW14_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW14		80055
	500660764	1_03 Distortion!!_1_HP-UVR_(Instrumental)	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\1_03 Distortion!!_1_HP-UVR_(Instrumental)_901D2429.wem		\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\1_03\1_03 Distortion!!_1_HP-UVR_(Instrumental)		2058656
	515945786	KITA_2	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\KITA_2_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\KITA_2		5834
	535398804	1_13 	553107440	1_06 	564245054	RYO_2	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\RYO_2_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\RYO_2		9042
	589139801	1_12 	633114155	1_14 	676667507	BOCCHI_2	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_2_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\BOCCHI_2		6813
	686496508	GW11	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW11_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW11		60620
	745430666	GW05	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW05_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW05		61046
	751368837	1_05 	789051943	1_11 	824166456	1_04 	844827578	1_07 	856111329	1_08 	881094799	NIJIKA_1	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\NIJIKA_1_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\NIJIKA_1		5889
	908084806	GW07	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW07_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW07		56442
	924154012	GW01	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW01_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW01		55434
	951977879	GW04	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW04_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW04		57780
	972875885	RYO_1	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\RYO_1_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\RYO_1		6129
	980217547	GW03	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW03_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW03		55466
	985146291	BOCCHI_1	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_1_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatPeople_Mixer\BOCCHI_1		6365
	1012220391		1047254224	1_01 	1052266531	GW02	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW02_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW02		57036
	1061552759	GW08	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\GW08_988004FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GreatWork_Mixer\GW08		58260

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	52633866	BOCCHI_BGM06	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM06_901D2429.wem	52633866.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0106\BOCCHI_BGM06	
	107248595	BOCCHI_BGM07	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM07_901D2429.wem	107248595.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0107\BOCCHI_BGM07	
	262551009	BOCCHI_BGM04	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM04_901D2429.wem	262551009.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0104\BOCCHI_BGM04	
	352436486	BOCCHI_BGM08	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM08_901D2429.wem	352436486.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0108\BOCCHI_BGM08	
	354452986	BOCCHI_BGM11	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM11_901D2429.wem	354452986.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0111\BOCCHI_BGM11	
	468203831		496695406		529230925		535202970	BOCCHI_BGM01	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM01_901D2429.wem	535202970.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0101\BOCCHI_BGM01	
	580823244		691356043		705137495	0101	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\0101_5C82BAA9.wem	705137495.wem	\Interactive Music Hierarchy\Default Work Unit\LeaderMusic\LeaderPlayList\SegLeader\0101	
	712531751		758159953	BOCCHI_BGM05	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM05_901D2429.wem	758159953.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0105\BOCCHI_BGM05	
	765800447	BOCCHI_BGM02	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM02_901D2429.wem	765800447.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0102\BOCCHI_BGM02	
	769242456		781251230		798349171	Distortion!!	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\Distortion!!_5C82BAA9.wem	798349171.wem	\Interactive Music Hierarchy\Default Work Unit\GreatWorkSwitch\GW03_BG\Distortion!!	
	804905201	BOCCHI_BGM03	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM03_901D2429.wem	804905201.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0103\BOCCHI_BGM03	
	838442898		845907876		884554581	BOCCHI_BGM10	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM10_901D2429.wem	884554581.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0110\BOCCHI_BGM10	
	1003375032		1019316767		1051305189		1059498753	BOCCHI_BGM09	C:\Users\14830\3D Objects\CIV_MOD\BOCCHI_BACKROUND_MUSIC\BOCCHI_BACKROUND\.cache\Windows\SFX\BOCCHI_BGM09_901D2429.wem	1059498753.wem	\Interactive Music Hierarchy\Default Work Unit\TestMusic\PlayList01\0109\BOCCHI_BGM09	

