<?xml version="1.0" encoding="utf-8"?>
<Mod id="a0be6e11-ecab-47e5-aef9-b68d04bf2c2a" version="1">
  <Properties>
    <Name>孤独摇滚文明 BOCCHI_THE_ROCK</Name>
    <Description>本模组添加了一个全新文明结束乐队和四位领袖，添加了14首音乐巨作</Description>
    <Created>1680018285</Created>
    <Teaser>孤独摇滚文明包</Teaser>
    <Authors>Hua_Ji_Shooter(滑稽射手)</Authors>
    <SpecialThanks>Hemmelfort,Yuni</SpecialThanks>
    <Homepage>http://https://space.bilibili.com/170251482</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <File>BOCCHI_THE_ROCK_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>BOCCHI_THE_ROCK_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>BOCCHI_THE_ROCK_Icons.xml</File>
      <File>BOCCHI_THE_ROCK_Config_Icon.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>孤独摇滚文明包BOCCHI_THE_ROCK.dep</File>
    </UpdateArt>
    <UpdateColors id="colors">
      <File>BOCCHI_THE_ROCK_Colors.xml</File>
      <File>BOCCHI_THE_ROCK_Colors_DB.xml</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <File>BOCCHI_THE_ROCK_Civilization.xml</File>
      <File>BOCCHI_THE_ROCK_Unit.xml</File>
      <File>BOCCHI_THE_ROCK_Buildings.xml</File>
      <File>BOCCHI_Leader.xml</File>
      <File>KITA_Leader.xml</File>
      <File>NIJIKA_Leader.xml</File>
      <File>RYO_Leader.xml</File>
      <File>GreatworkGreatpeople/GreatWork.xml</File>
      <File>Modifier/CIVICBOOSTS_BOCCHI.xml</File>
      <File>Modifier/STARRY_AUTO_THEME.xml</File>
      <File>Modifier/STARRY_CHANGE_MUSIC_TOURISM.xml</File>
      <File>Modifier/TOURISM_CHANGE_MODIFIER.xml</File>
      <File>Modifier/PALACE_MUSICSLOT.xml</File>
      <File>Modifier/ADD_MUSIC_TOURISM.xml</File>
      <File>BOCCHI_THE_ROCK_Colors_DB.xml</File>
      <File>Modifier/KITA_Spy.xml</File>
      <File>Modifier/NIJIKA_MODIFIER.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>BOCCHI_THE_ROCK_Text.xml</File>
      <File>GreatworkGreatpeople/GreatWork_text.xml</File>
    </UpdateText>
    <UpdateIcons id="icon">
      <File>BOCCHI_THE_ROCK_Icons.xml</File>
      <File>GreatworkGreatpeople/GreatWork_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="art">
      <File>孤独摇滚文明包BOCCHI_THE_ROCK.dep</File>
    </UpdateArt>
    <UpdateColors id="color">
      <File>BOCCHI_THE_ROCK_Colors.xml</File>
    </UpdateColors>
    <AddUserInterfaces id="UpdateUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>Lua/ChangeYieldFromTourism_UI.xml</File>
      <File>Lua/CultureConquestedAddGold_UI.xml</File>
      <File>Lua/GreatPersonPointFromTourist_UI.xml</File>
      <File>Lua/GreatWorkPlayBackground_UI.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="UpdateLua">
      <File>Lua/ChangeYieldFromTourism.lua</File>
      <File>Lua/Ability_GuitarHero.lua</File>
      <File>Lua/CultureConquestedAddGold.lua</File>
      <File>Lua/Get_Bocchi_Chan.lua</File>
      <File>Lua/GreatPersonPointFromTourist.lua</File>
    </AddGameplayScripts>
    <UpdateAudio id="SB_BOCCHI">
      <File>Platforms/Windows/Audio/SB_BOCCHI.ini</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>BOCCHI_Leader.xml</File>
    <File>BOCCHI_THE_ROCK.Art.xml</File>
    <File>BOCCHI_THE_ROCK_Buildings.xml</File>
    <File>BOCCHI_THE_ROCK_Civilization.xml</File>
    <File>BOCCHI_THE_ROCK_Colors.xml</File>
    <File>BOCCHI_THE_ROCK_Colors_DB.xml</File>
    <File>BOCCHI_THE_ROCK_Config.xml</File>
    <File>BOCCHI_THE_ROCK_Config_Icon.xml</File>
    <File>BOCCHI_THE_ROCK_Icons.xml</File>
    <File>BOCCHI_THE_ROCK_Text.xml</File>
    <File>BOCCHI_THE_ROCK_Unit.xml</File>
    <File>GreatworkGreatpeople/GreatWork.xml</File>
    <File>GreatworkGreatpeople/GreatWork_Icons.xml</File>
    <File>GreatworkGreatpeople/GreatWork_text.xml</File>
    <File>KITA_Leader.xml</File>
    <File>Lua/Ability_GuitarHero.lua</File>
    <File>Lua/ChangeYieldFromTourism.lua</File>
    <File>Lua/ChangeYieldFromTourism_UI.lua</File>
    <File>Lua/ChangeYieldFromTourism_UI.xml</File>
    <File>Lua/CultureConquestedAddGold.lua</File>
    <File>Lua/CultureConquestedAddGold_UI.lua</File>
    <File>Lua/CultureConquestedAddGold_UI.xml</File>
    <File>Lua/Get_Bocchi_Chan.lua</File>
    <File>Lua/GreatPersonPointFromTourist.lua</File>
    <File>Lua/GreatPersonPointFromTourist_UI.lua</File>
    <File>Lua/GreatPersonPointFromTourist_UI.xml</File>
    <File>Lua/GreatWorkPlayBackground_UI.lua</File>
    <File>Lua/GreatWorkPlayBackground_UI.xml</File>
    <File>Modifier/ADD_MUSIC_TOURISM.xml</File>
    <File>Modifier/CIVICBOOSTS_BOCCHI.xml</File>
    <File>Modifier/KITA_Spy.xml</File>
    <File>Modifier/NIJIKA_MODIFIER.xml</File>
    <File>Modifier/PALACE_MUSICSLOT.xml</File>
    <File>Modifier/STARRY_AUTO_THEME.xml</File>
    <File>Modifier/STARRY_CHANGE_MUSIC_TOURISM.xml</File>
    <File>Modifier/TOURISM_CHANGE_MODIFIER.xml</File>
    <File>NIJIKA_Leader.xml</File>
    <File>Platforms/MacOS/BLPs/BocchiGreatWork.blp</File>
    <File>Platforms/MacOS/BLPs/BocchiTheRockDDS.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderTestModel.blp</File>
    <File>Platforms/Windows/Audio/1003375032.wem</File>
    <File>Platforms/Windows/Audio/1019316767.wem</File>
    <File>Platforms/Windows/Audio/1051305189.wem</File>
    <File>Platforms/Windows/Audio/1059498753.wem</File>
    <File>Platforms/Windows/Audio/107248595.wem</File>
    <File>Platforms/Windows/Audio/262551009.wem</File>
    <File>Platforms/Windows/Audio/352436486.wem</File>
    <File>Platforms/Windows/Audio/354452986.wem</File>
    <File>Platforms/Windows/Audio/468203831.wem</File>
    <File>Platforms/Windows/Audio/496695406.wem</File>
    <File>Platforms/Windows/Audio/52633866.wem</File>
    <File>Platforms/Windows/Audio/529230925.wem</File>
    <File>Platforms/Windows/Audio/535202970.wem</File>
    <File>Platforms/Windows/Audio/580823244.wem</File>
    <File>Platforms/Windows/Audio/691356043.wem</File>
    <File>Platforms/Windows/Audio/705137495.wem</File>
    <File>Platforms/Windows/Audio/712531751.wem</File>
    <File>Platforms/Windows/Audio/758159953.wem</File>
    <File>Platforms/Windows/Audio/765800447.wem</File>
    <File>Platforms/Windows/Audio/769242456.wem</File>
    <File>Platforms/Windows/Audio/781251230.wem</File>
    <File>Platforms/Windows/Audio/798349171.wem</File>
    <File>Platforms/Windows/Audio/804905201.wem</File>
    <File>Platforms/Windows/Audio/838442898.wem</File>
    <File>Platforms/Windows/Audio/845907876.wem</File>
    <File>Platforms/Windows/Audio/884554581.wem</File>
    <File>Platforms/Windows/Audio/BOCCHI_SPEECH.bnk</File>
    <File>Platforms/Windows/Audio/BOCCHI_SPEECH.txt</File>
    <File>Platforms/Windows/Audio/BOCCHI_SPEECH.xml</File>
    <File>Platforms/Windows/Audio/PluginInfo.xml</File>
    <File>Platforms/Windows/Audio/SB_BOCCHI.bnk</File>
    <File>Platforms/Windows/Audio/SB_BOCCHI.ini</File>
    <File>Platforms/Windows/Audio/SB_BOCCHI.txt</File>
    <File>Platforms/Windows/Audio/SB_BOCCHI.xml</File>
    <File>Platforms/Windows/Audio/SoundbanksInfo.xml</File>
    <File>Platforms/Windows/BLPs/BocchiGreatWork.blp</File>
    <File>Platforms/Windows/BLPs/BocchiTheRockDDS.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LeaderTestModel.blp</File>
    <File>RYO_Leader.xml</File>
    <File>XLPs/BocchiGreatWork.xlp</File>
    <File>XLPs/BocchiTheRockDDS.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/LeaderTestModel.xlp</File>
    <File>孤独摇滚文明包BOCCHI_THE_ROCK.dep</File>
  </Files>
</Mod>